<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Drawings</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
      }
      .container {
        margin: 0 auto;
        max-width: 1100px;
      }
      .row { 
        display: flex;
      }
      .col {
        width: 49%;
      }
      .col:first-child {
        margin-right: auto;
      }
      .col:last-child {
        margin-left: auto;
      }
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
      .canvas-wrapper {
        border: 1px solid gray;
        height: 0;
        padding: 0 0 56.25%;
        position: relative;
        width: 100%;
      }
      canvas {
        bottom: 0;
        display: block;
        left: 0;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Canvas Drawings</h1>
      <p>
        <strong>Learning Objectives:</strong>
      </p>
      <ul>
        <li>Higher level of proficiency in (re)creating art in Canvas</li>
        <li>Deeper understanding of Canvas Context and transformations</li>
      </ul>
      <section>
        <h2>Simplified Graphics</h2>
        <div class="row">
            <div class="col">
                <img src='./img/atlassian-jira.png' alt='Interface graphics by Atlassian' />
            </div>
            <div class="col">
                <div class="canvas-wrapper">
                  <canvas aria-label='Programmatic copy of Atlassian interface graphics'
                          id='target'
                          role='img'>
                  </canvas>
                </div>
            </div>
        </div>
      </section>
    </div>
  </body>

  <script>
    'use strict';

    (function(){
      var canvas = document.querySelector('canvas');
      var ctx = canvas.getContext('2d');
      
      canvas.width = canvas.clientWidth;
      canvas.height = canvas.clientHeight;

      function drawBackground() {
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0,0,canvas.width, canvas.height);
      }
      
      function drawGrid() {
        function drawLine(){
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(canvas.width * 2, 0);
          ctx.stroke();
        }

        function drawHorizontalLines(){
          ctx.save();
          ctx.strokeStyle = '#dddddd';
          ctx.strokeWidth = 1;

          var horizontalLineCount = Math.ceil(canvas.height / gridSpacer);

          for(var i = 0; i < horizontalLineCount; i++){
            ctx.translate(0, gridSpacer);
            drawLine();
          }

          ctx.restore();          
        }
        
        function drawVerticalLines(){
          ctx.save();
          ctx.strokeStyle = '#dddddd';
          ctx.strokeWidth = 1;
          ctx.translate(canvas.width, 0);
          ctx.rotate(90 * Math.PI/180);

          var verticalLineCount = Math.ceil(canvas.width / gridSpacer);

          for(var i = 0; i < verticalLineCount; i++){
            ctx.translate(0, gridSpacer);
            drawLine();
          }

          ctx.restore();
        }
        
        var gridSpacer = 10;

        drawHorizontalLines();
        drawVerticalLines();
      }
      
      function drawCheckmark(){
        
      }
      
      function drawRoundedRectangle(x, y, width, height, radius){
        var box = {
          color: 'gray',
          width: width,
          height: height,
          origin: {
            x: x,
            y: y,
          },
          radius: radius,
          points: function(){
            return {
              a: {
                x: this.origin.x,
                y: this.origin.y,
              },
              b: {
                x: this.origin.x + this.getLengthX(),
                y: this.origin.y,
              },
              c: {
                x: this.origin.x + this.getLengthX() + this.radius,
                y: this.origin.y + this.radius,
              },
              d: {
                x: this.origin.x + this.getLengthX() + this.radius,
                y: this.origin.y + this.radius + this.getLengthY(),
              },
              e: {
                x: this.origin.x + this.getLengthX(),
                y: this.origin.y + this.radius + this.getLengthY() + this.radius, 
              },
              f: {
                x: this.origin.x,
                y: this.origin.y + this.radius + this.getLengthY() + this.radius,
              },
              g: {
                x: this.origin.x - this.radius,
                y: this.origin.y + this.radius + this.getLengthY(), 
              },
              h: {
                x: this.origin.x - this.radius,
                y: this.origin.y + this.radius,
              },
            };
          },
          controlPoints: function(){
            return {
              topLeft: {
                x: this.origin.x - this.radius,
                y: this.origin.y,
              },
              topRight: {
                x: this.origin.x + this.getLengthX() + this.radius,
                y: this.origin.y,
              },
              bottomRight: {
                x: this.origin.x + this.getLengthX() + this.radius,
                y: this.origin.y + this.radius + this.getLengthY() + this.radius,
              },
              bottomLeft: {
                x: this.origin.x - this.radius,
                y: this.origin.y + this.radius + this.getLengthY() + this.radius,
              },
            };
          },
          getLengthX: function(){
            return (this.width - this.radius - this.radius);
          },
          getLengthY: function(){
            return (this.height - this.radius - this.radius);
          },
        };

        ctx.save();
        ctx.translate(10, 0);
        
        ctx.beginPath();
        ctx.moveTo(box.points().a.x, box.points().a.y);
        ctx.lineTo(box.points().b.x, box.points().b.y);
        ctx.quadraticCurveTo(
          box.controlPoints().topRight.x,
          box.controlPoints().topRight.y,
          box.points().c.x,
          box.points().c.y,
        );
        ctx.lineTo(
          box.points().d.x,
          box.points().d.y,
        );
        ctx.quadraticCurveTo(
          box.controlPoints().bottomRight.x,
          box.controlPoints().bottomRight.y,
          box.points().e.x,
          box.points().e.y,
        );
        ctx.lineTo(
          box.points().f.x,
          box.points().f.y,
        );
        ctx.quadraticCurveTo(
          box.controlPoints().bottomLeft.x,
          box.controlPoints().bottomLeft.y,
          box.points().g.x,
          box.points().g.y,
        );
        ctx.lineTo(
          box.points().h.x,
          box.points().h.y,
        );
        ctx.quadraticCurveTo(
          box.controlPoints().topLeft.x,
          box.controlPoints().topLeft.y,
          box.points().a.x,
          box.points().a.y,  
        );
        
        ctx.fillStyle = '#f3f3f3';
        ctx.fill();        
        ctx.restore();
      }

      drawBackground();
      drawGrid();
      drawRoundedRectangle(30, 30, 100, 200, 20);
      
    }());    
  </script>
</html>
